# Supabase configuration
SUPABASE_URL=https://eoiatgueebqotgmalgvg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvaWF0Z3VlZWJxb3RnbWFsZ3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDU1NzUsImV4cCI6MjA3NTIyMTU3NX0.0GcxTtLMgXQ-F8XQyE6CzRGkgk6kme5XN7pfu2CsQtw

